 
    <!DOCTYPE html>
      <!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
      <!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
      <!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
      <!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
      <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Lazy Line Painter</title>
        <meta name="description" content="A modern JS library for SVG path animation">

        <!-- css  -->
        <style>

          body, html {
            position: absolute;
            width: 100%;
            height: 100%;
            top:0;
            left:0;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
          }

            #battery {
              width: 70vw;
              height: 70vh;
              position: relative;
              overflow: visible;
            }
        </style>
     
        <!-- Include lazylinepainter -->
        <script src="lazy-line-painter-1.9.6.min.js"></script>

        <script type="text/javascript">

          (function(){ 

            document.onreadystatechange = () => {

              if (document.readyState === 'complete') {
                        
                /**
                 * Setup your Lazy Line element.
                 * see README file for more settings
                 */

                let el = document.querySelector('#battery');
                let myAnimation = new LazyLinePainter(el, {"ease":"easeLinear","strokeWidth":1,"strokeOpacity":1,"strokeColor":"#222F3D","strokeCap":"square"}); 
                myAnimation.paint(); 
              }
            }

          })();

        </script>
      </head>

      <body>
        <svg width="70" height="50" viewBox="0 0 70 50" fill="none" xmlns="http://www.w3.org/2000/svg" data-llp-composed="true" id="battery" class="lazy-line-painter">
<path d="M0 28L30 10.6795L30 45.3205L0 28Z" fill="#D5EBFF" data-llp-id="battery-0" data-llp-duration="500" data-llp-delay="0" fill-opacity="0" style=""/>
<g clip-path="url(#clip0)">
<path d="M31.8652 33.1355C32.2697 33.1355 32.5977 32.8076 32.5977 32.4031V30.7918H34.209C34.6135 30.7918 34.9414 30.4639 34.9414 30.0594C34.9414 29.6549 34.6135 29.327 34.209 29.327H32.5977V27.7156C32.5977 27.3111 32.2697 26.9832 31.8652 26.9832C31.4607 26.9832 31.1328 27.3111 31.1328 27.7156V29.327H29.5215C29.117 29.327 28.7891 29.6549 28.7891 30.0594C28.7891 30.4639 29.117 30.7918 29.5215 30.7918H31.1328V32.4031C31.1328 32.8076 31.4607 33.1355 31.8652 33.1355ZM41.6712 34.7202C41.391 35.4443 41.7119 36.2479 42.4176 36.5895C42.9737 36.8587 43.6083 36.8046 44.1924 36.252C46.0705 34.4749 47.9762 32.673 49.8497 30.8958C50.22 30.5445 50.3999 30.0701 50.3433 29.5943C50.2859 29.1131 49.9947 28.6886 49.5443 28.4297C48.6596 27.9211 47.7775 27.408 46.8941 26.897C47.3767 25.764 47.8751 24.5977 48.3282 23.4277C48.5036 22.9749 48.4436 22.466 48.1675 22.0665C47.6067 21.255 46.5309 21.2079 45.8063 21.8975C43.9117 23.7003 42.0367 25.4658 40.1506 27.2526C39.7844 27.5995 39.6038 28.0707 39.6551 28.5454C39.7059 29.0155 39.9789 29.4324 40.4042 29.6893C41.303 30.232 42.2088 30.743 43.1066 31.2561C42.6002 32.4673 42.1323 33.5286 41.6712 34.7202V34.7202ZM43.4964 34.1253C43.8836 33.2021 44.2661 32.2741 44.6688 31.3209C44.8139 30.9775 44.7564 30.5139 44.3013 30.2521C43.2559 29.6512 42.1998 29.0616 41.1614 28.4352C41.0875 28.3905 41.0896 28.3809 41.158 28.3159C43.1627 26.4166 46.7563 22.9801 46.92 22.8748C46.9506 22.882 46.9609 22.897 46.9622 22.8988C46.4503 24.2189 45.8814 25.531 45.3326 26.8269C45.1576 27.2401 45.3041 27.6703 45.6971 27.8972C46.7365 28.4972 47.7733 29.1018 48.8141 29.6997C48.8707 29.7322 48.8792 29.7976 48.8415 29.8332C46.8482 31.7229 43.2521 35.1821 43.0684 35.2767C43.0545 35.2717 43.034 35.2575 43.0373 35.2489C43.1821 34.8748 43.3419 34.4937 43.4964 34.1253V34.1253ZM60.4785 30.7918C60.883 30.7918 61.2109 30.4639 61.2109 30.0594C61.2109 29.6549 60.883 29.327 60.4785 29.327H55.791C55.3865 29.327 55.0586 29.6549 55.0586 30.0594C55.0586 30.4639 55.3865 30.7918 55.791 30.7918H60.4785ZM53.6708 41.6654C53.6708 42.0699 53.9987 42.3979 54.4032 42.3979H62.8223C63.5492 42.3979 64.1406 41.8064 64.1406 41.0795V17.0711C64.1406 16.3441 63.5492 15.7527 62.8223 15.7527H27.1777C26.4508 15.7527 25.8594 16.3441 25.8594 17.0711V41.0795C25.8594 41.8064 26.4508 42.3979 27.1777 42.3979H51.4735C51.878 42.3979 52.206 42.0699 52.206 41.6654C52.206 41.2609 51.878 40.933 51.4735 40.933H27.3242V17.2176H62.6758V40.933H54.4032C53.9987 40.933 53.6708 41.2609 53.6708 41.6654ZM67.8027 14.2879C69.0144 14.2879 70 13.3022 70 12.0906V9.94258C70 8.73096 69.0144 7.74531 67.8027 7.74531H64.7955V5.58164C64.7955 4.63936 64.0288 3.87266 63.0865 3.87266H62.7447V1.70898C62.7447 0.766699 61.978 0 61.0357 0H56.9916C56.0493 0 55.2826 0.766699 55.2826 1.70898V3.87266H54.9408C53.9985 3.87266 53.2318 4.63936 53.2318 5.58164V7.74531H36.7682V5.58164C36.7682 4.63936 36.0015 3.87266 35.0592 3.87266H34.7174V1.70898C34.7174 0.766699 33.9507 0 33.0084 0H28.9643C28.022 0 27.2553 0.766699 27.2553 1.70898V3.87266H26.9135C25.9712 3.87266 25.2045 4.63936 25.2045 5.58164V7.74531H22.1973C20.9856 7.74531 20 8.73096 20 9.94258V12.0906C20 13.3022 20.9856 14.2879 22.1973 14.2879H22.9297V19.3966C22.9297 19.8011 23.2576 20.129 23.6621 20.129C24.0666 20.129 24.3945 19.8011 24.3945 19.3966V14.2879H65.6055V43.8627H24.3945V22.3263C24.3945 21.9218 24.0666 21.5938 23.6621 21.5938C23.2576 21.5938 22.9297 21.9218 22.9297 22.3263V43.8627H22.1973C20.9856 43.8627 20 44.8483 20 46.06V47.8027C20 49.0144 20.9856 50 22.1973 50H67.8027C69.0144 50 70 49.0144 70 47.8027V46.06C70 44.8483 69.0144 43.8627 67.8027 43.8627H67.0703V14.2879H67.8027ZM56.7475 1.70898C56.7475 1.57441 56.857 1.46484 56.9916 1.46484H61.0357C61.1703 1.46484 61.2799 1.57441 61.2799 1.70898V3.87266H56.7475V1.70898ZM54.6967 5.58164C54.6967 5.44707 54.8063 5.3375 54.9408 5.3375H63.0865C63.2211 5.3375 63.3307 5.44707 63.3307 5.58164V7.74531H54.6967V5.58164ZM28.7201 1.70898C28.7201 1.57441 28.8297 1.46484 28.9643 1.46484H33.0084C33.143 1.46484 33.2525 1.57441 33.2525 1.70898V3.87266H28.7201V1.70898ZM26.6693 5.58164C26.6693 5.44707 26.7789 5.3375 26.9135 5.3375H35.0592C35.1937 5.3375 35.3033 5.44707 35.3033 5.58164V7.74531H26.6693V5.58164ZM67.8027 45.3275C68.2066 45.3275 68.5352 45.6562 68.5352 46.06V47.8027C68.5352 48.2065 68.2066 48.5352 67.8027 48.5352H22.1973C21.7934 48.5352 21.4648 48.2065 21.4648 47.8027V46.06C21.4648 45.6562 21.7934 45.3275 22.1973 45.3275H67.8027ZM22.1973 12.823C21.7934 12.823 21.4648 12.4945 21.4648 12.0906V9.94258C21.4648 9.53867 21.7934 9.21016 22.1973 9.21016H67.8027C68.2066 9.21016 68.5352 9.53867 68.5352 9.94258V12.0906C68.5352 12.4945 68.2066 12.823 67.8027 12.823H22.1973Z" fill="black" data-llp-id="battery-1" data-llp-duration="500" data-llp-delay="500" fill-opacity="0" style=""/>
</g>
<defs>
<clipPath id="clip0">
<rect width="50" height="50" fill="white" transform="translate(20)" data-llp-id="battery-2" data-llp-duration="500" data-llp-delay="1000" fill-opacity="0" style=""/>
</clipPath>
</defs>
</svg>
      </body>
    </html>